// EcoSystem Credentials
dogu_registry_username   = "username"
dogu_registry_password   = "cGFzc3dvcmQ=" # Base64-encoded
docker_registry_host     = "registry.cloudougu.com"
docker_registry_username = "username"
docker_registry_password = "cGFzc3dvcmQ=" # Base64-encoded
helm_registry_username   = "username"
helm_registry_password   = "cGFzc3dvcmQ=" # Base64-encoded
ces_admin_password       = "test123"

// Azure Credentials
azure_client_id     = "MY Client ID"
azure_client_secret = "CLIENT_SECRET"