#### README ########################################
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
####################################################

dogu_registry_url="https://dogu.cloudogu.com/api/v2/dogus"
dogu_registry_username=""
# Password in Base64-encoding
dogu_registry_password=""
dogu_registry_urlschema="default"
image_registry_url="https://registry.cloudogu.com"
image_registry_username=""
# Password in Base64-encoding
image_registry_password=""
image_registry_email="test@mtest.de"
helm_registry_host="k3ces.local:30098"
helm_registry_schema="oci"
helm_registry_plain_http="true"
helm_registry_username=""
# Password in Base64-encoding
helm_registry_password=""
worker_count=1
vm_cpus=4
vm_memory=4096