# Default values for ecosystem-core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

skipPreconditionValidation: false
k8s-component-operator:
  manager:
    image:
      registry: docker.io
      repository: "${component_operator_image.repository}"
      tag: "${component_operator_image.version}"
components:
%{ for component in components.components ~}
  ${component.name}:
    version: ${component.version}
%{ if component.helmNamespace != null ~}
    helmNamespace: "${component.helmNamespace}"
%{ endif ~}
%{ if try(component.valuesObject, null) != null ~}
    valuesObject:
${component.valuesObject}
%{ endif ~}
%{ if component.disabled ~}
    disabled: true
%{ endif ~}
%{ endfor ~}
backup:
  enabled: ${components.backup.enabled}
  components:
%{ for component in components.backup.components ~}
    ${component.name}:
      version: ${component.version}
%{ if component.helmNamespace != null ~}
      helmNamespace: "${component.helmNamespace}"
%{ endif ~}
%{ if component.disabled }
      disabled: true
%{ endif ~}
%{ if try(length(keys(component.valuesObject)), 0) > 0 ~}
      valuesObject:
        ${indent(8, yamlencode(component.valuesObject)) }
%{ endif ~}
%{ endfor ~}
monitoring:
  enabled: ${components.monitoring.enabled}
  components:
%{ for component in components.monitoring.components ~}
    ${component.name}:
      version: ${component.version}
%{ if component.helmNamespace != null ~}
      helmNamespace: "${component.helmNamespace}"
%{ endif ~}
%{ if component.disabled }
      disabled: true
%{ endif ~}
%{ if try(length(keys(component.valuesObject)), 0) > 0 ~}
      valuesObject:
        ${indent(8, yamlencode(component.valuesObject)) }
%{ endif ~}
%{ endfor ~}
