#### README ########################################
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
####################################################

# Shared defaults for all local k3d ecosystems managed by k3d/ecosystem.sh
BASE_DOMAIN="k3ces.localdomain"
KUBECONFIG_DIRECTORY="${HOME}/.kube"
DEFAULT_KUBECONFIG_PATH="${HOME}/.kube/config"
MERGE_DEFAULT_KUBECONFIG="true"
SWITCH_DEFAULT_KUBECONFIG_CONTEXT="false"
MANAGE_HOSTS_FILE="true"

# Local OCI registry stack for k3d development.
# Two registries are used:
# - dev registry: writable endpoint for docker/helm push from the host
# - proxy registry: read-only pull-through proxy for registry.cloudogu.com
# Both share the same storage path so locally pushed artefacts are served by the proxy registry, too.
LOCAL_REGISTRY_ENABLED="true"
LOCAL_REGISTRY_STORAGE_PATH="${HOME}/.local/share/k3d/registries/cloudogu"
LOCAL_REGISTRY_DEV_NAME="registry-dev.localhost"
LOCAL_REGISTRY_DEV_PORT="5001"
LOCAL_REGISTRY_PROXY_NAME="registry-proxy.localhost"
LOCAL_REGISTRY_PROXY_PORT="5002"
LOCAL_REGISTRY_CLUSTER_PORT="5000"
LOCAL_REGISTRY_PROXY_REMOTE_URL="https://registry.cloudogu.com"
LOCAL_REGISTRY_PROXY_USERNAME=""
# Password in Base64-encoding
LOCAL_REGISTRY_PROXY_PASSWORD=""

DOGU_REGISTRY_URL="https://dogu.cloudogu.com/api/v2/dogus"
DOGU_REGISTRY_URLSCHEMA="default"
DOGU_REGISTRY_USERNAME=""
# Password in Base64-encoding
DOGU_REGISTRY_PASSWORD=""

# Only used directly when LOCAL_REGISTRY_ENABLED="false".
IMAGE_REGISTRY_URL="https://registry.cloudogu.com"
IMAGE_REGISTRY_USERNAME=""
# Password in Base64-encoding
IMAGE_REGISTRY_PASSWORD=""

# Only used directly when LOCAL_REGISTRY_ENABLED="false".
HELM_REGISTRY_HOST="registry.cloudogu.com"
HELM_REGISTRY_SCHEMA="oci"
HELM_REGISTRY_PLAIN_HTTP="false"
HELM_REGISTRY_USERNAME=""
# Password in Base64-encoding
HELM_REGISTRY_PASSWORD=""

CES_NAMESPACE="ecosystem"
HELM_REPOSITORY_NAMESPACE="k8s"
FORCE_UPGRADE_ECOSYSTEM="false"
