#### README ########################################
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
####################################################

# Shared defaults for all local k3d ecosystems managed by k3d/ecosystem.sh
BASE_DOMAIN="k3ces.localdomain"
KUBECONFIG_DIRECTORY="${HOME}/.kube"
DEFAULT_KUBECONFIG_PATH="${HOME}/.kube/config"
MERGE_DEFAULT_KUBECONFIG="true"
SWITCH_DEFAULT_KUBECONFIG_CONTEXT="false"
MANAGE_HOSTS_FILE="true"

DOGU_REGISTRY_URL="https://dogu.cloudogu.com/api/v2/dogus"
DOGU_REGISTRY_URLSCHEMA="default"
DOGU_REGISTRY_USERNAME=""
# Password in Base64-encoding
DOGU_REGISTRY_PASSWORD=""

IMAGE_REGISTRY_URL="https://registry.cloudogu.com"
IMAGE_REGISTRY_USERNAME=""
# Password in Base64-encoding
IMAGE_REGISTRY_PASSWORD=""

HELM_REGISTRY_HOST="registry.cloudogu.com"
HELM_REGISTRY_SCHEMA="oci"
HELM_REGISTRY_PLAIN_HTTP="false"
HELM_REGISTRY_USERNAME=""
# Password in Base64-encoding
HELM_REGISTRY_PASSWORD=""

CES_NAMESPACE="ecosystem"
HELM_REPOSITORY_NAMESPACE="k8s"
FORCE_UPGRADE_ECOSYSTEM="false"

# k3d already ships with a working default storage class (local-path).
INSTALL_LONGHORN="false"
ENABLE_INTERNAL_FQDN_DNS="true"
DEFAULT_CLASS_REPLICA_COUNT="1"
