// For further configuration it is useful to use a separate variable file instead of the file for the secrets.
gcp_project_name = "my-project"
gcp_zone         = "europe-west3-c"
cluster_name     = "test-cluster"

gke_vpc_name    = "coder"
gke_subnet_name = "nodes"
gke_vpc_pods_cidr =  "/21"
gke_vpc_services_cidr = "/21"

// EcoSystem Credentials
dogu_registry_username   = "username"
dogu_registry_password   = "cGFzc3dvcmQ=" # Base64-encoded
docker_registry_host     = "registry.cloudougu.com"
docker_registry_username = "username"
docker_registry_password = "cGFzc3dvcmQ=" # Base64-encoded
helm_registry_username   = "username"
helm_registry_password   = "cGFzc3dvcmQ=" # Base64-encoded
ces_admin_password      = "test123"

// Google Credentials
gcp_credentials = "secrets/gcp_sa.json"