// For further configuration it is useful to use a separate variable file instead of the file for the secrets.
gcp_project_name = "my-project"
gcp_zone         = "europe-west3-c"
cluster_name     = "test-cluster"

// EcoSystem Credentials
container_registry_secrets = [
  {
    url      = "registry.cloudogu.com"
    username = "username"
    password = "cGFzc3dvcmQ=" # Base64-encoded
  }
]
dogu_registry_username  = "username"
dogu_registry_password  = "cGFzc3dvcmQ=" # Base64-encoded
helm_registry_username  = "username"
helm_registry_password  = "cGFzc3dvcmQ=" # Base64-encoded
ces_admin_password      = "test123"

// Google Credentials
gcp_credentials = "secrets/gcp_sa.json"