azure_appId    = ""
azure_password = ""
image_registry_url = "registry.cloudogu.com"
image_registry_username = ""
image_registry_password = ""
image_registry_email = ""
dogu_registry_username = ""
dogu_registry_password = ""
dogu_registry_endpoint = "https://dogu.cloudogu.com/api/v2/dogus"
helm_registry_url= "oci://registry.cloudogu.com"
helm_registry_username = ""
helm_registry_password = ""
setup_chart_version = "0.16.0"
setup_chart_namespace = "k8s"
aks_cluster_name="test-ces"
ces_admin_password=""