dogu_registry_secret:
  url: "${dogu_registry_endpoint}"
  username: "${dogu_registry_username}"
  password: "${dogu_registry_password}"
docker_registry_secret:
  url: "${docker_registry_url}"
  username: "${docker_registry_username}"
  password: "${docker_registry_password}"
helm_registry_secret:
  host: "${helm_registry_host}"
  schema: "${helm_registry_schema}"
  plainHttp: "${helm_registry_plain_http}"
  username: "${helm_registry_username}"
  password: "${helm_registry_password}"
resource_patches:
${resource_patches}
setup_json:
  ${setup_json}