{
  "naming": {
    "fqdn": "${fqdn}",
    "domain": "${domain}",
    "certificateType": "${certificateType}",
    "certificate": "${certificate}",
    "certificateKey": "${certificateKey}",
    "relayHost": "foobar",
    "completed": true,
    "useInternalIp": false,
    "internalIp": ""
  },
  "dogus": {
    "defaultDogu": "ldap",
    "install": [
      "official/ldap",
      "official/postfix",
      "k8s/nginx-static",
      "k8s/nginx-ingress",
      "official/cas"
      %{ for dogu in additional_dogus ~}
      , "${dogu}"
      %{ endfor ~}
    ],
    "completed": true
  },
  "admin": {
    "username": "admin",
    "mail": "admin@admin.admin",
    "password": "${admin_password}",
    "adminGroup": "cesAdmin",
    "completed": true,
    "adminMember": true,
    "sendWelcomeMail": false
  },
  "userBackend": {
    "dsType": "embedded",
    "server": "",
    "attributeID": "uid",
    "attributeGivenName": "",
    "attributeSurname": "",
    "attributeFullname": "cn",
    "attributeMail": "mail",
    "attributeGroup": "memberOf",
    "baseDN": "",
    "searchFilter": "(objectClass=person)",
    "connectionDN": "",
    "password": "",
    "host": "ldap",
    "port": "389",
    "loginID": "",
    "loginPassword": "",
    "encryption": "",
    "completed": true,
    "groupBaseDN": "",
    "groupSearchFilter": "",
    "groupAttributeName": "",
    "groupAttributeDescription": "",
    "groupAttributeMember": ""
  }
}