{
  "naming": {
    "fqdn": "${fqdn}",
    "domain": "${domain}",
    "certificateType": "${certificateType}",
    "certificate": "${certificate}",
    "certificateKey": "${certificateKey}",
    "relayHost": "foobar",
    "completed": true,
    "useInternalIp": false,
    "internalIp": ""
  },
  "dogus": {
    "defaultDogu": "${default_dogu}",
    "install":
      ${jsonencode(dogus)},
    "completed": true
  },
  "admin": {
    "username": "${admin_username}",
    "mail": "${admin_email}",
    "password": "${admin_password}",
    "adminGroup": "cesAdmin",
    "completed": true,
    "adminMember": true,
    "sendWelcomeMail": false
  },
  "userBackend": {
    "dsType": "embedded",
    "server": "",
    "attributeID": "uid",
    "attributeGivenName": "",
    "attributeSurname": "",
    "attributeFullname": "cn",
    "attributeMail": "mail",
    "attributeGroup": "memberOf",
    "baseDN": "",
    "searchFilter": "(objectClass=person)",
    "connectionDN": "",
    "password": "",
    "host": "ldap",
    "port": "389",
    "loginID": "",
    "loginPassword": "",
    "encryption": "",
    "completed": true,
    "groupBaseDN": "",
    "groupSearchFilter": "",
    "groupAttributeName": "",
    "groupAttributeDescription": "",
    "groupAttributeMember": ""
  },
  "registryConfig": {
    "cas": {
      "oidc": "${cas_oidc_config}"
    }
  },
  "registryConfigEncrypted": {
    "cas": {
      "oidc": {
        "client_secret": "${cas_oidc_client_secret}"
      }
    }
  }
}